<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".TodoActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      app:titleTextColor="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 할 일"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
  </androidx.appcompat.widget.Toolbar>

  <!--이름 등-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="5dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:outlineAmbientShadowColor="@color/black">

    <CheckBox
        android:id="@+id/todo_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/todo_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="이름"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/blank_star"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/blank_star" />

    <ImageView
        android:id="@+id/filled_star"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/filled_star"
        android:visibility="gone" />
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginHorizontal="10dp"
      android:background="#F0F0F0" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:outlineAmbientShadowColor="@color/black">
    <!--  마감일 수정-->
    <LinearLayout
        android:id="@+id/update_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/black">

      <ImageView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/calendar_black" />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="시작일"
          android:textAlignment="center"
          android:textSize="20sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/update_start_date_text"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:text="시작일 수정하기"
          android:textAlignment="center"
          android:textSize="20sp"
          android:textStyle="bold"
          tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10dp"
        android:background="#F0F0F0" />

    <!--  마감일 수정-->
    <LinearLayout
        android:id="@+id/update_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/black">

      <ImageView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/calendar_black" />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="마감일"
          android:textAlignment="center"
          android:textSize="20sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/update_end_date_text"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:text="마감일 수정하기"
          android:textAlignment="center"
          android:textSize="20sp"
          android:textStyle="bold"
          tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10dp"
        android:background="#F0F0F0" />

    <!--  시간 수정-->
    <LinearLayout
        android:id="@+id/update_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <ImageView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/black_clock" />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="마감 시간"
          android:textAlignment="center"
          android:textSize="20sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/update_end_time_text"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginVertical="5dp"
          android:layout_weight="3"
          android:text="마감 시간 수정하기"
          android:textAlignment="center"
          android:textSize="20sp"
          android:textStyle="bold"
          tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10dp"
        android:background="#F0F0F0" />

    <!--  메모-->
    <LinearLayout
        android:id="@+id/update_memo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <ImageView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/black_memo" />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginVertical="5dp"
          android:layout_weight="3"
          android:text="메모"
          android:textAlignment="center"
          android:textSize="20sp"
          android:textStyle="bold"
          tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <EditText
        android:id="@+id/update_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:hint="여기에 메모를 작성하세요"
        android:textAlignment="center" />
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginHorizontal="10dp"
      android:background="#F0F0F0" />

  <!--  삭제 및 생성일자 확인용-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingVertical="10dp"
      android:id="@+id/delete_todo_layout">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/black_trash_bin" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="삭제하기"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"/>
  </LinearLayout>

</LinearLayout>