<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

  <EditText
      android:id="@+id/input_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="할 일 제목" />

  <EditText
      android:id="@+id/input_start_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="시작일 (YYYY-MM-DD)" />

  <EditText
      android:id="@+id/input_end_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="종료일 (YYYY-MM-DD)" />
</LinearLayout>