<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.prolificinteractive.materialcalendarview.MaterialCalendarView
      android:id="@+id/calendarView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:mcv_selectionColor="?attr/colorPrimary"
      app:mcv_showOtherDates="all"
      app:mcv_tileSize="48dp" />

  <TextView
      android:id="@+id/todo_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="할일 리스트" />

</FrameLayout>