<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

  <CheckBox
      android:id="@+id/todo_checkbox"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1" />

  <TextView
      android:id="@+id/todo_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="7"
      android:text="할 일"
      android:textAlignment="center"
      android:textSize="20sp" />

  <ImageView
      android:id="@+id/blank_star"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:src="@drawable/blank_star" />

  <ImageView
      android:id="@+id/filled_star"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:src="@drawable/filled_star"
      android:visibility="gone"/>

</LinearLayout>